proto/todo.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

// This file needs to be sync'd with the corresponding file in the GQL Client repo.
package todo;

// Messages are the data objects passed between the client and server.
message TodoItem {
    string name = 1;
    string description = 2;
    int32 priority = 3;
    bool completed = 4;
}

message GetTodosResponse {
    repeated TodoItem todos = 1;
}

message CreateTodoRequest {
    string name = 1;
    string description = 2;
    int32 priority = 3;
}

message CreateTodoResponse {
    TodoItem todo = 1;
    bool status = 2;
}

// Services are the "functions" exposed by the server.
service Todo {
    rpc GetTodos(google.protobuf.Empty) returns (GetTodosResponse);
    rpc CreateTodo(CreateTodoRequest) returns (CreateTodoResponse);
}